<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="410dp"
        android:layout_height="384dp"
        android:dateTextAppearance="@style/TextAppearance.AppCompat.Body1"
        android:firstDayOfWeek="2"
        android:minDate="01/01/2020"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <HorizontalScrollView
        android:id="@+id/horizontal_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="316dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/calendar_table"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

            </TableLayout>
        </RelativeLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="219dp"
        android:layout_height="26dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="188dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>